# ===== Environment secrets =====
.env
.env.local
.env.*.local
*.env
!.env.example

# ===== Python (backend) =====
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
.venv/
backend/venv/
backend/.venv/
*.egg-info/
.pytest_cache/
.mypy_cache/
.ruff_cache/

# ===== Node / Next.js (frontend) =====
node_modules/
.next/
out/
dist/
build/
.turbo/
.vercel/
*.tsbuildinfo
next-env.d.ts

# ===== Logs =====
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
*.log

# ===== OS / Editor =====
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp
*.swo

# ===== Uploads & local data =====
uploads/
tmp/
*.pdf
*.csv
!backend/db/*.sql
